# globus

./: Globus.App.sln
Globus.App/: Dockerfile  Globus.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mno_codes.csv  nigerian-states.json
Globus.App.Business/: Class1.cs  Globus.App.Business.csproj
Globus.App.Business/Services/: EncryptionService.cs  MnoCodeService.cs  NigerianStatesService.cs  NotificationService.cs  OtpService.cs
Globus.App.Data/: UnitOfWork.cs
Globus.App.Data/Contexts/: GlobusContext.cs
Globus.App.Data/Entities/: Customer.cs  OTP.cs
Globus.App.Data/Migrations/: 20220327144109_Add OTP.Designer.cs  20220327144109_Add OTP.cs  20220327193232_Add Customers.Designer.cs  20220327193232_Add Customers.cs  GlobusContextModelSnapshot.cs
Globus.App.Data/Repositories/: CustomerRepository.cs  OTPRepository.cs  Repository.cs
Globus.App.Data/Repositories/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Globus.App.Integration/: Globus.App.Integration.Tests.csproj
Globus.App.Integration/Contexts/: GlobusContext.cs  GlobusTestContext.cs
Globus.App.Integration/ControllerTests/: CustomerControllerTests.cs  StateControllerTest.cs
Globus.App.Integration/Fakes/: FakeCustomerRepository.cs
Globus.App.Integration/Fixtures/: TestDatabaseFixture.cs
Globus.App.UnitTests/: UnitTest1.cs
Globus.App/Attributes/: MobilePhoneNumberAttribute.cs
Globus.App/Controllers/: CustomerController.cs  GoldController.cs  OTPController.cs  StatesController.cs  WeatherForecastController.cs
Globus.App/DTO/: CreateCustomerRequest.cs  CustomerResponse.cs  LgaRequest.cs  OtpRequest.cs  PricesResponse.cs  ValidateOtpRequest.cs
Globus.App/Profiles/: GlobusProfile.cs
Globus.App/Properties/: launchSettings.json
